/*
    Назовём маской числа последовательность цифр, 
    в которой также могут встречаться следующие символы:
        1)  символ «?» означает ровно одну произвольную цифру;
        2)  символ «$» означает любую последовательность цифр произвольной длины; 
            в том числе «$» может задавать и пустую последовательность.
    
    Например, маске 123$4?5 соответствуют числа 123405 и 12300405.
    Среди натуральных чисел, не превышающих 10^8, найдите все числа, 
    соответствующие маске 12??1$56, делящиеся на 317 без остатка.

    В ответе запишите в первом столбце таблицы все найденные числа в 
    порядке возрастания, а во втором столбце  — соответствующие им 
    результаты деления этих чисел на 317.
*/

// Cringe решение
for (int a{0}; a < 10; a++)
    for (int b{0}; b < 10; b++)
        for (int k{0}; k <= 3; k++)
            for (int num{0}; num <= pow(10, k); num++) {
                int n = 12 * pow(10, 5 + k) + a * pow(10, 4 + k) + b * pow(10, 3 + k) + pow(10, 2 + k) + num * pow(10, 2) + 56;
                if (n % 317 == 0 && n <= 1e8)
                    cout << n << " " << n / 317 << '\n';
            }

// Gigachad решение
for (int i{317}; i <= 1e8; i += 317) {
    string s = to_string(i);
    if (i % 100 == 56 && s.substr(0, 2) == "12" && s[4] == '1')
        cout << i << " " << i / 317 << '\n';
}