/*
    В новогодний сладкий подарок нужно положить ровно N конфет. 
    На складе хранятся конфеты, собранные по одной штуке и по 
    три штуки в одной упаковке. Всего имеется A упаковок по одной 
    конфете и B упаковок по три конфеты. 
    
    Определите, какое наибольшее число подарков можно собрать 
    из имеющихся конфет, если упаковки из трёх конфет нельзя 
    вскрывать и разделять на отдельные конфеты.

    Первая строка входных данных содержит целое положительное число N — 
    количество конфет в одном подарке. Вторая строка входных данных 
    содержит целое неотрицательное число A — количество упаковок из 
    одной конфеты. Третья строка содержит целое неотрицательное число 
    B — количество упаковок из трёх конфет.

    Чиcло N и общее число конфет на складе не превосходят 2 × 10^9 
    Программа должна вывести единственное целое число — максимальное 
    число подарков, которое можно собрать из имеющихся конфет.

    Ввод:
        4 8 2
    Вывод:
        3
*/

int n, a, b;
cin >> n >> a >> b;

int l = 0, r = (a + 3 * b) / n + 1, m;
while (r - l > 1) {
    m = (l + r) / 2;
    
    int upakovka1 = n % 3 * m;
    int upakovka3 = n / 3 * m;

    if (upakovka1 < a) 
        upakovka3 -= (a - upakovka1) / 3;

    if (upakovka1 <= a && upakovka3 <= b) 
        l = m;
    else
        r = m;
}

cout << l << '\n';