/*
    У Тимофея есть три палочки с натуральными длинами a,
    b и c, из которых можно сложить тре- угольник.

    За одну операцию мальчик отламывает от каждой палочки
    по кусочку единичной длины. Спустя какое минимальное
    количество операций из палочек уже нельзя будет сложить треугольник?

    Для определённости считайте, что от палочки единичной
    длины можно отломить кусок длины 1, после чего палочка исчезнет.
*/

int a, b, c, answer = 0;
cin >> a >> b >> c;

while (a + b != c && a + c != b && b + c != a) {
    answer++;
    a--;
    b--;
    c--;
}

cout << answer << '\n';