/*
    На лето родители отправили Антона к бабушке помогать ей 
    выращивать в огороде арбузы. Чтобы они выросли большими 
    и вкусными, требуется поливать растения каждый день, что 
    и было поручено мальчику. Если арбуз был полит, он вырастает 
    на один килограмм (а если не был, то остаётся прежнего размера) 
    за каждый день.
    
    Сам огород представляет собой прямоугольную сетку из n 
    строк и m столбцов, в каждой ячейке которой растёт арбуз, 
    изначально имеющий массу 0 килограмм. Антон очень не любит 
    работать, поэтому в i-й день из всех d, что он будет гостить 
    у бабушки, планирует поливать только арбузы, лежащие на 
    пересечении первых xi строк и первых yi столбцов.

    В конце лета за свою работу мальчик получит самый большой арбуз 
    из имеющихся в огороде (а если их несколько, то сразу все 
    самые большие!). 
    
    Антон очень любит гигантские арбузы, поэтому просит вас определить, 
    сколько же их в итоге ему достанется, и какого они будут веса.
*/

int n, m, d;
cin >> n >> m >> d;

vector<vector<int>> v(n, vector<int>(m));

while (d--) {
    int xi, yi;
    cin >> xi >> yi;

    for (int i{0}; i < xi; i++)
        for (int j{0}; j < yi; j++)
            v[i][j]++;
}

int max = 0, answer = 0;
for (int i{0}; i < n; i++)
    for (int j{0}; j < m; j++)
        if (v[i][j] > max)
            max = v[i][j];

for (int i{0}; i < n; i++)
    for (int j{0}; j < m; j++)
        if (v[i][j] == max)
            answer++;

cout << answer << " " << max << '\n';