/*
    Имеется набор данных, состоящий из троек положительных целых чисел.
    Необходимо выбрать из каждой тройки ровно одно число так, чтобы сумма
    всех выбранных чисел не делилась на k  =  109 и при этом была максимально
    возможной. Гарантируется, что искомую сумму получить можно.

    Программа должна напечатать одно число  — максимально возможную сумму,
    соответствующую условиям задачи.
*/

ifstream f("78.txt");

int n, s = 0;
f >> n;

int a, b, c, d = inf;
int x, y;
for (int i = 0; i < n; i++)
{
    f >> a >> b >> c;
    x = max({a, b, c});
    s += x;
    y = min({a, b, c});

    if ((x - y) % 109 != 0)
        d = min(d, (x - y));

    if ((2 * x - (a + b + c) + y) % 109 != 0)
        d = min(d, 2 * x - (a + b + c) + y);
}

if (s % 109 == 0)
    cout << s - d << '\n';
else
    cout << s << '\n';