/*
    Пусть M(N)  — произведение 5 наименьших различных натуральных делителей
    натурального числа N, не считая единицы. Если у числа N меньше 5 таких
    делителей, то M(N) считается равным нулю.

    Найдите 5 наименьших натуральных чисел, превышающих 500 000 000,
    для которых 0 < M(N) < N.

    В ответе запишите найденные значения M(N) в порядке возрастания
    соответствующих им чисел N.
*/

int del, countdel, a, count = 0, i = 500000000;

while (count < 5) {
    a = i / 2;
    del = 1;
    countdel = 0;

    for (int j{2}; j <= a; j++) {
        if (i % j == 0) {
            countdel++;
            del *= j;

            if (del > i)
                break;
            else if (countdel == 5) {
                cout << i << " ";
                count++;
            }
        }
    }

    i++;
}