/*
    При проведении эксперимента заряженные частицы попадают на 
    чувствительный экран, представляющий из себя матрицу размером 
    10 000 на 10 000 точек. 
    
    При попадании каждой частицы на экран в протоколе фиксируются 
    координаты попадания: номер ряда (целое число от 1 до 10 000) 
    и номер позиции в ряду (целое число от 1 до 10 000).

    Точка экрана, в которую попала хотя бы одна частица, считается 
    светлой, точка, в которую ни одна частица не попала,  — тёмной.

    При анализе результатов эксперимента рассматривают группы светлых 
    точек, расположенных в одном ряду так, что между каждыми двумя 
    соседними светлыми точками находится ровно одна тёмная.

    Вам необходимо по заданному протоколу определить максимальную 
    длину такой группы и номер ряда, в котором эта группа встречается. 
    Если таких рядов несколько, укажите минимально возможный номер.
*/

ifstream f("task 6.txt");

int n;
f >> n;

vector<vector<int>> v(10000, vector<int>(10000));

for (int i = 0; i < n; i++) {
    int x, y;
    f >> x >> y;
    v[x - 1][y - 1] = 1;
}

int len = 0, maxlen = 0, row = 0;
bool flag = false;
for (int i = 0; i < 10000; i++) {
    for (int j = 0; j < 10000; j++) {
        if (v[i][j] == 1) {
            if (!flag) {
                flag = !flag;
                len++;
            } else {
                if (len > maxlen) {
                    maxlen = len;
                    row = i + 1;
                }
                len = 0;
            }
        } else {
            if (flag) {
                flag = !flag;
                len++;
            } else {
                if (len - 1 > maxlen) {
                    maxlen = len - 1;
                    row = i + 1;
                }
                len = 0;
            }
        }
    }
}

cout << maxlen << " " << row << '\n';